# General settings

set -g default-terminal "screen-256color"

set -g mouse on

set -g base-index 1
set -g pane-base-index 1

set-window-option -g allow-rename off

############
# Bindings #
############

# Toggle % and "
bind "%" split-window -v
bind '"' split-window -h

# Navigate panes with M-arrow
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Windows like tabs
bind -n M-down new-window
bind -n M-left prev
bind -n M-right next
bind -n M-up command-prompt 'rename-window %%'

# Open URL
bind u run ~/.local/lib/tmux/tmux-url-select/tmux-url-select.pl

###########
# Styling #
###########

set-option -g status-position top

### Pane border ###

set -g pane-border-style "fg=colour235"
set -g pane-active-border-style "fg=colour255"

### Status ###

set -g status-fg colour232 # Same as black, but also black in bold
set -g status-bg colour255


# Left
set -g status-left-length 150
set -g status-right-length 150

set -g status-left "#{@fade_in}#[bold] #H  #S #[nobold] #D #{@fade_trans} "

# Window tabs

set -g window-status-sep " "
set -g window-status-format "#I: #W "
set -g window-status-current-format " #I  #[bold]#W#[nobold] "
set -g window-status-format "#[fg=colour148]#[fg=default] #I: #W #[fg=colour148]#[fg=default]"
set -g window-status-style ""
set -g window-status-current-style "reverse"


# Right
set -g status-right-style ""
set -g @right_sep "  ▏ "
set -g @right_title "#[bold]"
set -g @right_def "#[nobold]"
set -g status-right '%H:%M #{@fade_out}'

set -g status-interval 5

###########
# Plugins #
###########

# run '~/.local/lib/tmux/tmux-enable-plugins'
