# General settings

set -g default-terminal "screen-256color"

set -g mouse on

set -g base-index 1
set -g pane-base-index 1

set-window-option -g allow-rename off

############
# Bindings #
############

# Toggle % and "
bind "%" split-window -v
bind '"' split-window -h

# Navigate panes with M-arrow
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Windows like tabs
bind -n M-down new-window
bind -n M-left prev
bind -n M-right next
bind -n M-up command-prompt 'rename-window %%'

###########
# Styling #
###########

set-option -g status-position top

### Pane border ###

set -g pane-border-style "fg=colour235"
set -g pane-active-border-style "fg=colour255"

### Status ###

set -g status-bg black

# Left
set -g status-left-length 150
set -g status-right-length 150
set -g status-left-style "fg=colour255,bg=colour245,nobold"
set -g @left_sep "#[fg=black,nobold]#[fg=default]"
set -g status-left ' #H #{@left_sep} #[bold]#S #[fg=colour245,bg=black]'

# Window tabs
set -g window-status-sep ""
set -g window-status-format "  #[fg=colour250]#I: #[bold]#W #[fg=colour238] "
set -g window-status-current-format " #[fg=colour232]#I ▏#[bold]#W #[bg=black,fg=cyan]"
set -g window-status-style "bg=black,fg=colour255"
set -g window-status-current-style "bg=cyan,fg=black"
set -g window-status-last-style ""

# Right
set -g @online_icon "OK"
set -g @offline_icon "#[fg=colour124]Down#[fg=default]"

set -g status-right-style "bg=colour245,fg=colour255"
set -g @right_sep "#[fg=black,nobold]#[fg=default]"
set -g @right_title "#[fg=black]"
set -g @right_def "#[fg=default,bg=default,bold]"
set -g status-right '#{@right_title} \
#{@right_title}CPU#{@right_def} #{cpu_percentage} #{@right_sep} \
#{@right_title}Batt#{@right_def} #{battery_percentage} \
#[fg=colour245,bg=colour239,bold] #[fg=colour255]%H:%M '

# #{@right_title}CPU#{@right_def} #{cpu_percentage} \

set -g status-interval 5

###########
# Plugins #
###########

run '~/.local/lib/tmux/tmux-enable-plugins'
