# List of allowed ssh keys.  Only keys present in this file are used
# in the SSH protocol.  The ssh-add tool may add new entries to this
# file to enable them; you may also add them manually.  Comment
# lines, like this one, as well as empty lines are ignored.  Lines do
# have a certain length limit but this is not serious limitation as
# the format of the entries is fixed and checked by gpg-agent. A
# non-comment line starts with optional white spaces, followed by the
# keygrip of the key given as 40 hex digits, optionally followed by a
# caching TTL in seconds, and another optional field for arbitrary
# flags.   Prepend the keygrip with an '!' mark to disable it.

# ** dru@machines.thb.lt **
51DA00284842777ADDCA2491D437FF85502B4BB0

# ** thibault@thb.lt **

# ssb>  rsa4096 2022-11-03 [A]
#       9A8DA911B7E6014B3DE3045BFF6ABB9C791507AC
#  Nº de série de carte = 0006 16059950
#       Keygrip = 975CC82ECCED4C12838CBD9DB18F5447151E0A00
975CC82ECCED4C12838CBD9DB18F5447151E0A00

# ssb>  rsa4096 2022-11-03 [A]
#       440D9B9CE3F63C952DB8692AABD6C73AD4F197FD
#  Nº de série de carte = 0006 16059970
#       Keygrip = E2C9588E9C2CA9401FC3BFAF7638271BA18D2CE7
E2C9588E9C2CA9401FC3BFAF7638271BA18D2CE7
