;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'Info-edit-mode-abbrev-table '())

(define-abbrev-table 'TeX-error-overview-mode-abbrev-table '())

(define-abbrev-table 'TeX-output-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'bibtex-mode-abbrev-table '())

(define-abbrev-table 'bookmark-bmenu-mode-abbrev-table '())

(define-abbrev-table 'bookmark-edit-annotation-mode-abbrev-table '())

(define-abbrev-table 'c++-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'c-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'calendar-mode-abbrev-table '())

(define-abbrev-table 'cmake-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'css-mode-abbrev-table '())

(define-abbrev-table 'debugger-mode-abbrev-table '())

(define-abbrev-table 'display-time-world-mode-abbrev-table '())

(define-abbrev-table 'doctex-mode-abbrev-table '())

(define-abbrev-table 'ebib-entry-mode-abbrev-table '())

(define-abbrev-table 'ebib-index-mode-abbrev-table '())

(define-abbrev-table 'ebib-log-mode-abbrev-table '())

(define-abbrev-table 'ebib-strings-mode-abbrev-table '())

(define-abbrev-table 'edebug-eval-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'epa-info-mode-abbrev-table '())

(define-abbrev-table 'epa-key-list-mode-abbrev-table '())

(define-abbrev-table 'epa-key-mode-abbrev-table '())

(define-abbrev-table 'evil-command-window-mode-abbrev-table '())

(define-abbrev-table 'evil-list-view-mode-abbrev-table '())

(define-abbrev-table 'finder-mode-abbrev-table '())

(define-abbrev-table 'flycheck-error-list-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'gfm-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table
  '(
    ("argt" "argument" nil 2)
    ("argts" "arguments" nil 1)
    ("arrangemt" "arrangement" nil 1)
    ("aug" "Augustin" nil 2)
    ("bcp" "beaucoup" nil 3)
    ("bjr" "bonjour" nil 4)
    ("blame" "blâme" nil 1)
    ("cad" "c'est-à-dire" nil 15)
    ("celà" "cela" nil 4)
    ("chgt" "changement" nil 4)
    ("cmt" "comment" nil 1)
    ("coeur" "cœur" nil 1)
    ("conn" "connaissance" nil 1)
    ("contiguité" "contiguïté" nil 1)
    ("cs" "conscience" nil 6)
    ("cst" "conscient" nil 1)
    ("d'argt" "d'argument" nil 1)
    ("dasn" "dans" nil 1)
    ("desc" "description" nil 3)
    ("dh" "Hume" nil 3)
    ("doc" "document" nil 1)
    ("déf" "définition" nil 1)
    ("ecrit" "écrit" nil 2)
    ("evt" "évènement" nil 11)
    ("evts" "évènements" nil 5)
    ("exp" "expérience" nil 1)
    ("fct" "fonctionnement" nil 1)
    ("fonc" "fonction" nil 1)
    ("fréq" "fréquence" nil 1)
    ("indép" "indépendant" nil 2)
    ("jml" "Julie Mazaleigue-Labaste" nil 1)
    ("jsute" "juste" nil 1)
    ("l'ensgmt" "l'enseignement" nil 1)
    ("l'etat" "l'État" nil 3)
    ("l'evt" "l'évènement" nil 1)
    ("l'intro" "l'introduction" nil 7)
    ("l'oeuvre" "l'œuvre" nil 3)
    ("l'éd" "l'édition" nil 1)
    ("l'épistémo" "l'épistémologie" nil 1)
    ("l'œuvre" "l'œuvre" nil 4)
    ("lg" "langage" nil 1)
    ("mvt" "mouvement" nil 5)
    ("mvts" "mouvements" nil 2)
    ("nb" "nombre" nil 1)
    ("nveaux" "nouveaux" nil 1)
    ("nég" "négation" nil 1)
    ("oeuvre" "œuvre" nil 1)
    ("oeuvres" "œuvres" nil 1)
    ("orig" "origine" nil 1)
    ("parfiatement" "parfaitement" nil 1)
    ("pb" "problème" nil 15)
    ("pbs" "problèmes" nil 6)
    ("pdv" "point de vue" nil 4)
    ("pex" "par exemple" nil 1)
    ("phi" "philosophique" nil 14)
    ("phigé" "philosophie générale" nil 6)
    ("philo" "philosophie" nil 17)
    ("phiq" "philosophique" nil 3)
    ("poss" "possibilité" nil 2)
    ("pquoi" "pourquoi" nil 3)
    ("pr" "par rapport" nil 3)
    ("proba" "probabilité" nil 7)
    ("prod" "production" nil 2)
    ("préc" "précédent" nil 1)
    ("qlté" "qualité" nil 1)
    ("qq" "quelque" nil 1)
    ("qqch" "quelque chose" nil 1)
    ("r" "r" nil 3)
    ("raisnmt" "raisonnement" nil 1)
    ("repr" "représentation" nil 2)
    ("slt" "seulement" nil 3)
    ("spnz" "Spinoza" nil 1)
    ("sys" "système" nil 1)
    ("thrm" "théorème" nil 2)
    ("tjrs" "toujours" nil 1)
    ("tps" "temps" nil 1)
    ("trad" "tradition" nil 1)
    ("ts" "tous" nil 1)
    ("tt" "tout" nil 2)
    ("voca" "vocabulaire" nil 1)
    ("wp" "Wikipédia" nil 1)
    ("ĉ" "comme" nil 5)
   ))

(define-abbrev-table 'grep-mode-abbrev-table '())

(define-abbrev-table 'haml-mode-abbrev-table '())

(define-abbrev-table 'haskell-cabal-mode-abbrev-table '())

(define-abbrev-table 'haskell-compilation-mode-abbrev-table '())

(define-abbrev-table 'haskell-debug-mode-abbrev-table '())

(define-abbrev-table 'haskell-error-mode-abbrev-table '())

(define-abbrev-table 'haskell-interactive-mode-abbrev-table '())

(define-abbrev-table 'haskell-mode-abbrev-table '())

(define-abbrev-table 'haskell-presentation-mode-abbrev-table '())

(define-abbrev-table 'haskell-yesod-parse-routes-mode-abbrev-table '())

(define-abbrev-table 'helm-ag-mode-abbrev-table '())

(define-abbrev-table 'helm-grep-mode-abbrev-table '())

(define-abbrev-table 'helm-major-mode-abbrev-table '())

(define-abbrev-table 'helm-moccur-mode-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'ibuffer-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'image-dired-display-image-mode-abbrev-table '())

(define-abbrev-table 'image-dired-thumbnail-mode-abbrev-table '())

(define-abbrev-table 'inferior-moz-mode-abbrev-table '())

(define-abbrev-table 'inferior-python-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'js-mode-abbrev-table '())

(define-abbrev-table 'latex-mode-abbrev-table
  '(
    ("idnigeste" "indigeste" nil 1)
    ("jgt" "jugement" nil 1)
    ("repr" "représentations" nil 1)
    ("tes" "test" nil 1)
    ("tst" "test" nil 1)
   ))

(define-abbrev-table 'less-css-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'literate-haskell-mode-abbrev-table '())

(define-abbrev-table 'lua-mode-abbrev-table '())

(define-abbrev-table 'markdown-mode-abbrev-table '())

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'mu4e-org-mode-abbrev-table '())

(define-abbrev-table 'mu4e~update-mail-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'org-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'plain-tex-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'python-mode-abbrev-table '())

(define-abbrev-table 'python-mode-skeleton-abbrev-table '())

(define-abbrev-table 'reb-lisp-mode-abbrev-table '())

(define-abbrev-table 'reb-mode-abbrev-table '())

(define-abbrev-table 'ruby-mode-abbrev-table '())

(define-abbrev-table 'scss-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'sh-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'slitex-mode-abbrev-table '())

(define-abbrev-table 'snippet-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'speedbar-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'tar-mode-abbrev-table '())

(define-abbrev-table 'tex-mode-abbrev-table '())

(define-abbrev-table 'tex-shell-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'url-cookie-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'web-mode-abbrev-table '())

(define-abbrev-table 'yaml-mode-abbrev-table '())

